****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z24R_TMPT0001																																
0100																																
754																																
                40																																
%_HEADER																																
Z24R_TMPT0001                           0100 0100    200255192 37  0  0200255  0G E                              20210630121538																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
GO_DOCKING			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 10	 10	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
