<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Z24R0020TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z24R0020TOP</h2>
<h3> Description: Include Z24R0020TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z24R0020TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
TABLES: dd03l, dd07t, z24t0020.<br />
<br />
CONSTANTS gc_table TYPE char10 VALUE 'Z24T0020'.<br />
CONSTANTS gc_default_cury TYPE char05  VALUE 'KRW'.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;GUI&nbsp;Object<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
DATA: ok_code    TYPE sy-ucomm,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp_ok_code&nbsp;TYPE&nbsp;sy-ucomm.<br />
<br />
DATA: go_container      TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_grid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_event_receiver&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;lcl_event_receiver.<br />
<br />
DATA: gs_fieldcat TYPE lvc_s_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldcat&nbsp;TYPE&nbsp;lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_layout&nbsp;&nbsp;&nbsp;TYPE&nbsp;lvc_s_layo.<br />
<br />
DATA gv_saved TYPE c.<br />
DATA gt_exclude TYPE TABLE OF sy-ucomm.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Data&nbsp;Object<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
DATA BEGIN OF gs_disp.<br />
include structure <a href ="z24t0020/dictionary-z24t0020.html">z24t0020</a>.<br />
DATA: dept_t   TYPE dd07t-ddtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type_t&nbsp;&nbsp;&nbsp;TYPE&nbsp;dd07t-ddtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grade_t&nbsp;&nbsp;TYPE&nbsp;dd07t-ddtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gender_t&nbsp;TYPE&nbsp;dd07t-ddtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;icon_d,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message&nbsp;&nbsp;TYPE&nbsp;char100.<br />
DATA END OF gs_disp.<br />
DATA gt_disp LIKE TABLE OF gs_disp.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
DATA: BEGIN OF gs_domain,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabname&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;dd03l-tabname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fieldname&nbsp;&nbsp;TYPE&nbsp;dd03l-fieldname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domname&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;dd03l-domname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddlanguage&nbsp;TYPE&nbsp;dd07t-ddlanguage,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domvalue_l&nbsp;TYPE&nbsp;dd07t-domvalue_l,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ddtext&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;dd07t-ddtext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_domain.<br />
DATA gt_domain LIKE TABLE OF gs_domain.<br />
<br />
DATA: gv_fieldname TYPE dd03l-fieldname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_fieldname&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;dd03l-fieldname.<br />
<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
DATA: BEGIN OF gs_excel,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empid&nbsp;&nbsp;&nbsp;TYPE&nbsp;char07,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dept&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grade&nbsp;&nbsp;&nbsp;TYPE&nbsp;char01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;char01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gender&nbsp;&nbsp;TYPE&nbsp;char01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inpdt&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retdt&nbsp;&nbsp;&nbsp;TYPE&nbsp;char10,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address&nbsp;TYPE&nbsp;char50,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salary&nbsp;&nbsp;TYPE&nbsp;char50,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_excel.<br />
DATA gt_excel LIKE TABLE OF gs_excel.<br />
<br />
DATA: gv_empid TYPE          z24t0020-empid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_empid&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;z24t0020-empid.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
