<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>Dictionary object- ZA370001</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZA370001</h2>
  <h3>Description: ### ######</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>RGUBUN</td>
  <td>2</td>
  <td>X</td>
  <td>ZGUBUN</td>
  <td>ZGUBUN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>#####</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CODE</td>
  <td>3</td>
  <td>X</td>
  <td>ZCODEA37</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>LTEXT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZTEXTA37</td>
  <td>CHAR50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>TNAME</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>TNAME</td>
  <td>AS4TAB</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Table name</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FNAME</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>NAME_FELD</td>
  <td>FDNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Field name</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZSEQ</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>COLOR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>GLEVEL</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>##</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>UNAME</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>UNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>UDATE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>UDATE</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Vesting Date</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>UTIME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>UTIME</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Last Changed At</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZGUBUN</td>
  <td>R01</td>
  <td>&nbsp;</td>
  <td>BS</td>
</tr>
<tr class="cell">
  <td>ZGUBUN</td>
  <td>R02</td>
  <td>&nbsp;</td>
  <td>PL</td>
</tr>
<tr class="cell">
  <td>ZGUBUN</td>
  <td>R03</td>
  <td>&nbsp;</td>
  <td>#######</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
