<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI2MM02</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI2MM02</h2>
<h3> Description: ### ## ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZAIKB212<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZAI2MM02 MESSAGE-ID ZAI2MM02M.<br />
<br />
include <a href ="zai2mm02cls.html">ZAI2MM02CLS</a>.<br />
include <a href ="zai2mm02top.html">ZAI2MM02TOP</a>.<br />
include <a href ="zai2mm02sel.html">ZAI2MM02SEL</a>.<br />
include <a href ="zai2mm02i01.html">ZAI2MM02I01</a>.<br />
include <a href ="zai2mm02o01.html">ZAI2MM02O01</a>.<br />
include <a href ="zai2mm02f01.html">ZAI2MM02F01</a>.<br />
<br />
<br />
INITIALIZATION.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SCREEN.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR N_PATH.<br />
&nbsp;&nbsp;IF&nbsp;R1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_FILE.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;IF&nbsp;R1&nbsp;=&nbsp;'X'.&nbsp;"######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;UPDATE_FILE_DATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;R2&nbsp;=&nbsp;'X'.&nbsp;"PO####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_MATNR-SIGN&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_MATNR-OPTION&nbsp;=&nbsp;'CP'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P_MATNR-LOW&nbsp;=&nbsp;'KB2R*'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;P_MATNR.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_DATA2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;IF&nbsp;R1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;R2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0200'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;###&nbsp;##&nbsp;##<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;###&nbsp;####&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;####<br />
*&nbsp;T01&nbsp;##<br />
*&nbsp;T02&nbsp;###&nbsp;##&nbsp;##<br />
*&nbsp;T03&nbsp;##&nbsp;##<br />
*&nbsp;T04&nbsp;####<br />
*&nbsp;T05&nbsp;####<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;N_PATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;P_EBELN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;P_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_LIFNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_MATNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZAI2MM02M<br />
*001&nbsp;&nbsp;&nbsp;##&nbsp;#&nbsp;##&nbsp;##<br />
*002&nbsp;&nbsp;&nbsp;##&nbsp;#&nbsp;##&nbsp;##<br />
*003&nbsp;&nbsp;&nbsp;##&nbsp;#######<br />
*004&nbsp;&nbsp;&nbsp;####&nbsp;#######<br />
*005&nbsp;&nbsp;&nbsp;####<br />
*006&nbsp;&nbsp;&nbsp;#####&nbsp;####<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
