<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI2MM02SEL</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI2MM02SEL</h2>
<h3> Description: Include ZAIKB212SEL</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZAIKB212SEL<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-T01.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;R1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;GR1&nbsp;USER-COMMAND&nbsp;C1&nbsp;DEFAULT&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;20(10)&nbsp;TEXT-T02&nbsp;FOR&nbsp;FIELD&nbsp;R1.&nbsp;"######<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;R2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;GR1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;50(10)&nbsp;TEXT-T03&nbsp;FOR&nbsp;FIELD&nbsp;R2.&nbsp;"PO####<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK B1.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-T04.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;N_PATH&nbsp;TYPE&nbsp;RLGRAP-FILENAME&nbsp;MODIF&nbsp;ID&nbsp;PA1.<br />
<br />
SELECTION-SCREEN END OF BLOCK B2.<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-T05.<br />
<br />
&nbsp;&nbsp;&nbsp;SELECT-OPTIONS&nbsp;P_MATNR&nbsp;FOR&nbsp;EKPO-MATNR&nbsp;MODIF&nbsp;ID&nbsp;PA2.<br />
&nbsp;&nbsp;&nbsp;SELECT-OPTIONS&nbsp;P_LIFNR&nbsp;FOR&nbsp;EKKO-LIFNR&nbsp;MODIF&nbsp;ID&nbsp;PA2.<br />
&nbsp;&nbsp;&nbsp;SELECT-OPTIONS&nbsp;P_EBELN&nbsp;FOR&nbsp;EKPO-EBELN&nbsp;MODIF&nbsp;ID&nbsp;PA2.<br />
&nbsp;&nbsp;&nbsp;SELECT-OPTIONS&nbsp;P_ERNAM&nbsp;FOR&nbsp;EKKO-ERNAM&nbsp;MODIF&nbsp;ID&nbsp;PA2.<br />
<br />
SELECTION-SCREEN END OF BLOCK B3.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
