<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI2PP01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI2PP01</h2>
<h3> Description: ## ##/## ####</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z25R0001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZAI2PP01 MESSAGE-ID ZAI2PP01M.<br />
<br />
include <a href ="zai2pp01cls.html">ZAI2PP01CLS</a>.<br />
include <a href ="zai2pp01top.html">ZAI2PP01TOP</a>.<br />
include <a href ="zai2pp01sel.html">ZAI2PP01SEL</a>.<br />
include <a href ="zai2pp01o01.html">ZAI2PP01O01</a>.<br />
include <a href ="zai2pp01i01.html">ZAI2PP01I01</a>.<br />
include <a href ="zai2pp01f01.html">ZAI2PP01F01</a>.<br />
<br />
INITIALIZATION.<br />
<br />
&nbsp;AT&nbsp;SELECTION-SCREEN&nbsp;OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_RADIO.&nbsp;"&nbsp;###&nbsp;##.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATE.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;##&nbsp;##.<br />
&nbsp;&nbsp;PERFORM&nbsp;GER.<br />
<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;IF&nbsp;RA1&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1#&nbsp;###<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.<br />
<br />
<br />
&nbsp;&nbsp;ELSE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;RA2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_DATA2.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;##&nbsp;##/##&nbsp;####<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;####&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;##&nbsp;##/##/##<br />
*&nbsp;002&nbsp;##&nbsp;##<br />
*&nbsp;100&nbsp;##&nbsp;#<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;S_ERDAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;###<br />
*&nbsp;S_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;###<br />
*&nbsp;S_MAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##<br />
*&nbsp;S_ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##<br />
*&nbsp;S_WORK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;#####<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZAI2PP01M<br />
*002&nbsp;&nbsp;&nbsp;#####&nbsp;###&nbsp;#######.<br />
*003&nbsp;&nbsp;&nbsp;###&nbsp;##&nbsp;#####.<br />
*004&nbsp;&nbsp;&nbsp;###&nbsp;##&nbsp;#####.<br />
*005&nbsp;&nbsp;&nbsp;##&nbsp;#####.<br />
*006&nbsp;&nbsp;&nbsp;#####&nbsp;##&nbsp;##&nbsp;######<br />
*010&nbsp;&nbsp;&nbsp;###&nbsp;#&nbsp;:&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
