****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI1SD01																																
0100																																
754																																
                40																																
%_HEADER																																
ZAI1SD01                                0100 0100     42255192 37  0  0 42255  0G E                              20210905023200																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
GO_CONTAINER			255	00	00	00	30	00	  1	  2		  0	  0	  0		 42	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
    MODULE STATUS_0100.																																
    MODULE set_alv_0100.																																
																																
PROCESS AFTER INPUT.																																
    MODULE EXIT_0100 AT EXIT-COMMAND.																																
    MODULE USER_COMMAND_0100.																																
