****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MM02																																
0200																																
754																																
                40																																
%_HEADER																																
ZAI2MM02                                0200 0200      0  0192 37  0  0 27120  0G E                              20210901121916																																
%_DESCRIPTION																																
SECOND SCREEN																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_EXIT0200 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
