<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>Dictionary object- Z07T0000</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: Z07T0000</h2>
  <h3>Description: ### ###</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EBELN</td>
  <td>2</td>
  <td>X</td>
  <td>EBELN</td>
  <td>EBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Purchasing Document Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EBELP</td>
  <td>3</td>
  <td>X</td>
  <td>EBELP</td>
  <td>EBELP</td>
  <td>NUMC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Item Number of Purchasing Document</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>AEDAT2</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BLDAT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BLDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Document Date in Document</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MATNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MAKTX</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>MAKTX</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Material description</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>KTMNG</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>KTMNG</td>
  <td>MENGE</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Target Quantity</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MEINS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>NETPR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>NETPR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Net Price</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STCEG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>STCEG</td>
  <td>STCEG</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>VAT Registration Number</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>WAERS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>.INCLUDE</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Z07S0010</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>### ##</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ERDAT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ERZET</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ERNAM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>AEDAT</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>AEZET</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>AENAM</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>CRTYN</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>## ## ##</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>MATDOC</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>MBLNR</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of Material Document</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
