<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1MM02SEL</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1MM02SEL</h2>
<h3> Description: Include ZAI01R0001SEL</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZAI01R0001SEL<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
TABLES z01t0010.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK bl1 WITH FRAME TITLE TEXT-t01.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;p_rb1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1&nbsp;DEFAULT&nbsp;'X'&nbsp;USER-COMMAND&nbsp;ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;5(10)&nbsp;TEXT-t01&nbsp;FOR&nbsp;FIELD&nbsp;p_rb1.<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;p_rb2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;g1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;40(10)&nbsp;TEXT-t02&nbsp;FOR&nbsp;FIELD&nbsp;p_rb2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK bl1.<br />
<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK bl2 WITH FRAME TITLE TEXT-t03.<br />
<br />
&nbsp;&nbsp;PARAMETERS&nbsp;p_path&nbsp;TYPE&nbsp;rlgrap-filename&nbsp;MEMORY&nbsp;ID&nbsp;path&nbsp;MODIF&nbsp;ID&nbsp;exe.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
   </div>
   <div class="code">
SELECTION-SCREEN END OF BLOCK bl2.<br />
<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK bl3 WITH FRAME TITLE TEXT-t04.<br />
<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;p_rb2_1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;MODIF&nbsp;ID&nbsp;dis&nbsp;USER-COMMAND&nbsp;ucomm.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;p_rb2_2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;rg2&nbsp;DEFAULT&nbsp;'X'&nbsp;MODIF&nbsp;ID&nbsp;dis.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;s_ernam&nbsp;&nbsp;&nbsp;FOR&nbsp;z01t0010-ernam&nbsp;&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION&nbsp;MODIF&nbsp;ID&nbsp;dis&nbsp;DEFAULT&nbsp;sy-uname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_ebeln&nbsp;&nbsp;&nbsp;FOR&nbsp;z01t0010-ebeln&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;dis,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_belnr&nbsp;&nbsp;&nbsp;FOR&nbsp;z01t0010-belnr&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;dis,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_name1&nbsp;&nbsp;&nbsp;FOR&nbsp;z01t0010-name1&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;dis,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_matnr&nbsp;&nbsp;&nbsp;FOR&nbsp;z01t0010-matnr&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;dis,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_invdat&nbsp;&nbsp;&nbsp;FOR&nbsp;z01t0010-ivdat&nbsp;MODIF&nbsp;ID&nbsp;dis.<br />
<br />
SELECTION-SCREEN END OF BLOCK bl3.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
