<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1MM02</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1MM02</h2>
<h3> Description: ##### ####</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;ZAI01R0001<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zai1mm02 MESSAGE-ID z01m.<br />
<br />
include <a href ="zai1mm02cls.html">ZAI1MM02CLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zai01r0001cls.<br />
   </div>
   <div class="code">
include <a href ="zai1mm02top.html">ZAI1MM02TOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zai01r0001top.<br />
   </div>
   <div class="code">
include <a href ="zai1mm02sel.html">ZAI1MM02SEL</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zai01r0001sel.<br />
   </div>
   <div class="code">
include <a href ="zai1mm02i01.html">ZAI1MM02I01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zai01r0001i01.<br />
   </div>
   <div class="code">
include <a href ="zai1mm02o01.html">ZAI1MM02O01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zai01r0001o01.<br />
   </div>
   <div class="code">
include <a href ="zai1mm02f01.html">ZAI1MM02F01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;zai01r0001f01.<br />
<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SCREEN.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_path.<br />
<br />
<br />
&nbsp;PERFORM&nbsp;get_file.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;IF&nbsp;P_RB1&nbsp;=&nbsp;'X'.&nbsp;&nbsp;"###&nbsp;##&nbsp;##&nbsp;#<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;upload_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;build_data.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;dismessage.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;&nbsp;P_RB2&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;"##&nbsp;###<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0200'.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;#####<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;Display&nbsp;:&nbsp;####&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;M01&nbsp;####&nbsp;##<br />
*&nbsp;M02&nbsp;####&nbsp;##<br />
*&nbsp;T01&nbsp;##&nbsp;#&nbsp;##<br />
*&nbsp;T02&nbsp;####&nbsp;##<br />
*&nbsp;T03&nbsp;####<br />
*&nbsp;T04&nbsp;####<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_PATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;P_RB1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;#&nbsp;IV##<br />
*&nbsp;P_RB2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_RB2_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###&nbsp;##&nbsp;##<br />
*&nbsp;P_RB2_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;S_BELNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_EBELN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_INVDAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_MATNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_NAME1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Z01M<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;####&nbsp;##<br />
*001&nbsp;&nbsp;&nbsp;###&nbsp;#&nbsp;:&nbsp;&<br />
*003&nbsp;&nbsp;&nbsp;##&nbsp;####&nbsp;#####.<br />
*004&nbsp;&nbsp;&nbsp;####&nbsp;###&nbsp;##&nbsp;#&nbsp;###.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
