<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI2SD01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI2SD01</h2>
<h3> Description: ##### ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z09R_PRO<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZAI2SD01 MESSAGE-ID ZAI2SD01M.<br />
<br />
include <a href ="zai2sd01cls.html">ZAI2SD01CLS</a>.<br />
include <a href ="zai2sd01top.html">ZAI2SD01TOP</a>.<br />
include <a href ="zai2sd01sel.html">ZAI2SD01SEL</a>.<br />
include <a href ="zai2sd01i01.html">ZAI2SD01I01</a>.<br />
include <a href ="zai2sd01o01.html">ZAI2SD01O01</a>.<br />
include <a href ="zai2sd01f01.html">ZAI2SD01F01</a>.<br />
<br />
<br />
   </div>
   <div class="codeComment">
******************************************************************************<br />
***INITIALIZATION***<br />
******************************************************************************<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
<br />
PERFORM GUD.<br />
PERFORM INI_TXT.<br />
<br />
   </div>
   <div class="codeComment">
*P_MATNR&nbsp;=&nbsp;'KB2F01'.<br />
******************************************************************************<br />
***AT&nbsp;SELECTION-SCREEN***<br />
******************************************************************************<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SCREEN.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PATH.<br />
<br />
&nbsp;IF&nbsp;P_RA1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_FILE.<br />
&nbsp;ENDIF.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_MATNR.<br />
<br />
&nbsp;IF&nbsp;P_RA2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;PERFORM&nbsp;SEARCH_HELP.<br />
&nbsp;ENDIF&nbsp;.<br />
   </div>
   <div class="codeComment">
******************************************************************************<br />
***START-OF-SELECTION***<br />
******************************************************************************<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_CODEDATA.<br />
<br />
&nbsp;IF&nbsp;P_RA1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;PERFORM&nbsp;UPLOAD_SODATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_EXCEL_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_SOR_DATA.<br />
&nbsp;ENDIF.<br />
<br />
&nbsp;IF&nbsp;P_RA2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_TREE_DATA.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_TXT.<br />
&nbsp;ENDIF.<br />
<br />
IF P_RA1 = 'X'.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;200.<br />
ELSEIF P_RA2 = 'X'.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;#####&nbsp;##<br />
*&nbsp;0100_2&nbsp;--&gt;&nbsp;##&nbsp;##<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;##&nbsp;###&nbsp;###<br />
*&nbsp;0300&nbsp;--&gt;&nbsp;##&nbsp;##<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;#####&nbsp;##<br />
*&nbsp;0100_2&nbsp;--&gt;&nbsp;##&nbsp;##<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;##&nbsp;###&nbsp;###<br />
*&nbsp;0300&nbsp;--&gt;&nbsp;##&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;###&nbsp;###<br />
*&nbsp;002&nbsp;##&nbsp;##&nbsp;#&nbsp;##&nbsp;##<br />
*&nbsp;003&nbsp;#<br />
*&nbsp;004&nbsp;###<br />
*&nbsp;005&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;006&nbsp;##&nbsp;##<br />
*&nbsp;100&nbsp;##<br />
*&nbsp;101&nbsp;###&nbsp;##&nbsp;##<br />
*&nbsp;102&nbsp;##&nbsp;##<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_MATNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;P_PATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##<br />
*&nbsp;S_ERDAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_VBELN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZAI2SD01M<br />
*001&nbsp;&nbsp;&nbsp;###&nbsp;#######.<br />
*003&nbsp;&nbsp;&nbsp;##&nbsp;###&nbsp;####&nbsp;#####.<br />
*004&nbsp;&nbsp;&nbsp;####&nbsp;#&nbsp;#######.<br />
*005&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;###&nbsp;###&nbsp;#######.#1<br />
*010&nbsp;&nbsp;&nbsp;###&nbsp;###&nbsp;####.<br />
*011&nbsp;&nbsp;&nbsp;####&nbsp;###&nbsp;#######.<br />
*012&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;###&nbsp;###&nbsp;######.<br />
*013&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;##&nbsp;###&nbsp;####&nbsp;###&nbsp;#####.<br />
*014&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;###&nbsp;###&nbsp;###&nbsp;#####.<br />
*015&nbsp;&nbsp;&nbsp;#####&nbsp;###&nbsp;####&nbsp;####.<br />
*020&nbsp;&nbsp;&nbsp;##&nbsp;###&nbsp;####.<br />
*021&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;###&nbsp;#######.<br />
*103&nbsp;&nbsp;&nbsp;####&nbsp;###&nbsp;####&nbsp;########.<br />
*200&nbsp;&nbsp;&nbsp;"####:&nbsp;&<br />
*201&nbsp;&nbsp;&nbsp;&&nbsp;##&nbsp;####&nbsp;#######.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
