****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MM01																																
0310																																
754																																
                40																																
%_HEADER																																
ZAI2MM01                                0310I0310     33168192 37  0  0 40170  0G E                              20210903181627																																
%_DESCRIPTION																																
Tab Screen1																																
%_FIELDS																																
CTRL1			169	00	00	00	30	00	  1	  2		  0	  0	  0		 33	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0310.																																
  MODULE set_alv_0310.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0310.																																
