****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MM01																																
0100																																
754																																
                40																																
%_HEADER																																
ZAI2MM01                                0100 0100      0  0192 37  0  0 40214  0G E                              20210903171912																																
%_DESCRIPTION																																
MAIN SCREEN																																
%_FIELDS																																
TREE1			 56	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
CONT1			157	00	00	00	30	00	  1	 59		  0	  0	  0		 37	U				  1	  1	102									
CONT_GRAPH			 56	00	00	00	30	00	 22	  2		  0	  0	  0		 16	U				  1	  1	103									
GV_OKCODE	C	CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_alv_0100.																																
  MODULE init_tree.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
*  MODULE user_command_0100.																																
