****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MM01																																
0300																																
754																																
                40																																
%_HEADER																																
ZAI2MM01                                0300 0300     36194192 37  0  0 40220  0G E                              20210904032158																																
%_DESCRIPTION																																
Tabstrip SCREEN																																
%_FIELDS																																
G_TABSTRIP			194	08	00	00	00	00	  1	  2	J	101	  1	  1		 36	I				 36	190										
TAB1		CHAR	 20	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCR						### #### ##	                                                                                                                                                                        TAB1	
TAB2		CHAR	 29	00	00	00	30	00	  1	  2	I	101	  1	  1		 20	P				  0	  0	103	SUB_SCR						### #### ##	                                                                                                                                                                        TAB2	
SUB_SCR			191	00	C0	00	30	00	  3	  3	I	101	  0	  0		 33	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE set_screen.																																
  CALL SUBSCREEN sub_scr INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0300.																																
