****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MM01																																
0320																																
754																																
                40																																
%_HEADER																																
ZAI2MM01                                0320I0320     39166192 37  0  0 40170  0G E                              20210903181612																																
%_DESCRIPTION																																
Tab Screen2																																
%_FIELDS																																
CTRL2			169	00	00	00	30	00	  1	  2		  0	  0	  0		 38	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0320.																																
  MODULE set_alv_0320.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0320.																																
