****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2PP01																																
0100																																
754																																
                40																																
%_HEADER																																
ZAI2PP01                                0100 0100    200250192 37  0  0200250  0G E                              20210903100934																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
GO_CUSTOM			250	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
MODULE  SET-ALV_0100.																																
PROCESS AFTER INPUT.																																
MODULE 0100_EXIT AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0100.																																
