****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2PP01																																
0200																																
754																																
                40																																
%_HEADER																																
ZAI2PP01                                0200 0200      0  0192 37  0  0 27120  0G E                              20210828124007																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
GO_CONT3			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE ALV_0200.																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0200 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
