****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZA370002																																
0100																																
754																																
                40																																
%_HEADER																																
ZA370002                                0100 0100     18105192 37  0  0 27123  0G E                              20210907171339																																
%_DESCRIPTION																																
FOR DISPLAY																																
%_FIELDS																																
CON			104	00	00	00	30	00	  1	  3		  0	  0	  0		 18	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE display_alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
