****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI1MM02																																
0200																																
754																																
                40																																
%_HEADER																																
ZAI1MM02                                0200 0200    200255192 37  0  0200255  0G E                              20210901095610																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
GO_CONTAINER2			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				127	127	101									
GV_OKCODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_0200 at EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
