<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI2MM01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI2MM01</h2>
<h3> Description: ### ## ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z18R0040<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT zai2mm01 MESSAGE-ID zai2mm01m.<br />
<br />
include <a href ="zai2mm01cls.html">zai2mm01cls</a>.<br />
include <a href ="zai2mm01top.html">zai2mm01top</a>.<br />
include <a href ="zai2mm01sel.html">zai2mm01sel</a>.<br />
include <a href ="zai2mm01o01.html">zai2mm01o01</a>.<br />
include <a href ="zai2mm01i01.html">zai2mm01i01</a>.<br />
include <a href ="zai2mm01f01.html">zai2mm01f01</a>.<br />
<br />
<br />
   </div>
   <div class="codeComment">
******************************************************************************<br />
***INITIALIZATION***<br />
******************************************************************************<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;wau.<br />
&nbsp;&nbsp;PERFORM&nbsp;init_txt.<br />
   </div>
   <div class="codeComment">
******************************************************************************<br />
***AT&nbsp;SELECTION-SCREEN&nbsp;OUTPUT***<br />
******************************************************************************<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;modify_screen.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;init_listbox.<br />
<br />
   </div>
   <div class="codeComment">
******************************************************************************<br />
***AT&nbsp;SELECTION-SCREEN***<br />
******************************************************************************<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;get_listbox_value.<br />
<br />
&nbsp;&nbsp;IF&nbsp;ckbox&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;s_aedat2-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;s_aedat2-option&nbsp;=&nbsp;'EQ'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;s_aedat2-low&nbsp;=&nbsp;sy-datum.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;s_aedat2.<br />
<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
******************************************************************************<br />
***START-OF-SELECTION***<br />
******************************************************************************<br />
   </div>
   <div class="code">
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;CREATE&nbsp;OBJECT&nbsp;go_event_receiver.<br />
<br />
&nbsp;&nbsp;IF&nbsp;r1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_pr_none_po.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0200'.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;r2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;r4&nbsp;=&nbsp;'X'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;s_matnr3&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_matnr3-sign&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_matnr3-option&nbsp;=&nbsp;'CP'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_matnr3-low&nbsp;=&nbsp;'KB2R*'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;s_matnr3.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data_0310.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_data_0320.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0300'.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXIT.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;s_matnr2-sign&nbsp;&nbsp;&nbsp;=&nbsp;'I'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;s_matnr2-option&nbsp;=&nbsp;'CP'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;s_matnr2-low&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'KB2R*'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;APPEND&nbsp;s_matnr2.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;get_tree_data.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'0100'.&nbsp;"&nbsp;###&nbsp;PO&nbsp;##&nbsp;###<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;###&nbsp;####&nbsp;##<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;###&nbsp;##&nbsp;##<br />
*&nbsp;0300&nbsp;--&gt;&nbsp;###&nbsp;####&nbsp;##<br />
*&nbsp;0400&nbsp;--&gt;&nbsp;####&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;####<br />
*&nbsp;002&nbsp;##&nbsp;##<br />
*&nbsp;003&nbsp;###&nbsp;##&nbsp;##<br />
*&nbsp;004&nbsp;####&nbsp;###&nbsp;##<br />
*&nbsp;005&nbsp;###<br />
*&nbsp;006&nbsp;###<br />
*&nbsp;T01&nbsp;Vendor:<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;CKBOX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##<br />
*&nbsp;P_LIFNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_LIFNR3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_AEDAT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_AEDAT3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_BANFN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&nbsp;No.<br />
*&nbsp;S_BANFN3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&nbsp;No.<br />
*&nbsp;S_EBELN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO&nbsp;No.<br />
*&nbsp;S_EBELN3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO&nbsp;No.<br />
*&nbsp;S_EKGRP3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_ERNAM2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_ERNAM3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_FRGDT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&nbsp;###<br />
*&nbsp;S_MATNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;No.<br />
*&nbsp;S_MATNR3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;No.<br />
*&nbsp;S_WERKS3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZAI2MM01M<br />
*002&nbsp;&nbsp;&nbsp;&&nbsp;#&nbsp;PR##&nbsp;##<br />
*004&nbsp;&nbsp;&nbsp;###&nbsp;##&nbsp;##<br />
*005&nbsp;&nbsp;&nbsp;PO&nbsp;###&nbsp;##&nbsp;#####<br />
*006&nbsp;&nbsp;&nbsp;PO&nbsp;&&nbsp;##&nbsp;##<br />
*008&nbsp;&nbsp;&nbsp;PO&nbsp;##&nbsp;####&nbsp;##<br />
*009&nbsp;&nbsp;&nbsp;###&nbsp;#&nbsp;:&nbsp;&<br />
*010&nbsp;&nbsp;&nbsp;&##&nbsp;####&nbsp;#######.<br />
*012&nbsp;&nbsp;&nbsp;###&nbsp;##&nbsp;####&nbsp;####.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
