<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>Dictionary object- ZDEV_SOR</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZDEV_SOR</h2>
  <h3>Description: 2# #### # SO ##</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CUS_CODE</td>
  <td>2</td>
  <td>X</td>
  <td>ZDEV_CODE</td>
  <td>KUNNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CUS_ORDNUM</td>
  <td>3</td>
  <td>X</td>
  <td>ZDEV_ORDNUM</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>## ####</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ITEM_NUM</td>
  <td>4</td>
  <td>X</td>
  <td>ZDEV_NUM</td>
  <td>POSNR</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>### ##</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CUS_NAM</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDEV_CUS</td>
  <td>NAME</td>
  <td>CHAR</td>
  <td>35</td>
  <td>X</td>
  <td>2# ## ##</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MATNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>MATNR</td>
  <td>MATNR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Material Number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>UNIT_PRICE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>NETPR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Net Price</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MEINS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZDEV_MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MENGE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZDEV_MEN</td>
  <td>&nbsp;</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>## ## ##</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>NETWR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZDEV_NETWR</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>## # ##</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>WAERS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DELIVERY_PLACE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZDEV_DADR</td>
  <td>Z09D_ADR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>## ##</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>RECIEVER</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZDEV_RECI</td>
  <td>Z09D_PERSON</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>RECIEVER_TEL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZDEV_RECITEL</td>
  <td>Z09D_TEL</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>### ##</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CUS_EMP</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZDEV_EMP</td>
  <td>Z09D_PERSON</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>### ###</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CUS_TEL</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZDEV_TEL</td>
  <td>Z09D_TEL</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>### ####</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>CUS_ADR</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZDEV_ADR</td>
  <td>Z09D_ADR</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>### ##</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>CUS_FAX</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZDEV_FAX</td>
  <td>Z09D_TEL</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>## ## ##</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CUS_MAIL</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZDEV_MAIL</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>## ## ##</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ORD_DATE</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZDEV_ORDDAT</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>DEL_DATE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZDEV_DAT</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>###</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>SO_NUM</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>VBELN_VA</td>
  <td>VBELN</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sales Document</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
