<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI2MM03</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI2MM03</h2>
<h3> Description: ##### ## ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z08R0020<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZAI2MM03 MESSAGE-ID Z08M.<br />
<br />
include <a href ="zaimm03cls.html">ZAIMM03CLS</a>.<br />
include <a href ="zaimm03top.html">ZAIMM03TOP</a>.<br />
include <a href ="zaimm03sel.html">ZAIMM03SEL</a>.<br />
include <a href ="zaimm03o01.html">ZAIMM03O01</a>.<br />
include <a href ="zaimm03i01.html">ZAIMM03I01</a>.<br />
include <a href ="zaimm03f01.html">ZAIMM03F01</a>.<br />
<br />
<br />
INITIALIZATION.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;GUD.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_DATE.<br />
&nbsp;&nbsp;PERFORM&nbsp;INI_TXT.<br />
<br />
AT SELECTION-SCREEN OUTPUT.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;MODI_SCREEN.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;IF&nbsp;R1&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&nbsp;#####&nbsp;##&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.<br />
<br />
&nbsp;&nbsp;ELSEIF&nbsp;R2&nbsp;=&nbsp;'X'.&nbsp;&nbsp;&nbsp;"&nbsp;###&nbsp;##&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_DATA2.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;0100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;#####&nbsp;##&nbsp;##(&nbsp;&&nbsp;##)<br />
*&nbsp;0100_2&nbsp;--&gt;&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;#####&nbsp;##&nbsp;##(&nbsp;&&nbsp;##)<br />
*&nbsp;0100_2&nbsp;--&gt;&nbsp;##&nbsp;##&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;C01&nbsp;#####&nbsp;##&nbsp;##&nbsp;#&nbsp;##&nbsp;##<br />
*&nbsp;C02&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;C03&nbsp;##&nbsp;(FERT+ROH)<br />
*&nbsp;C04&nbsp;###&nbsp;(FERT)<br />
*&nbsp;C05&nbsp;####&nbsp;(ROH)<br />
*&nbsp;T01&nbsp;####<br />
*&nbsp;T02&nbsp;####<br />
*&nbsp;T03&nbsp;####<br />
*&nbsp;T04&nbsp;####&nbsp;##&nbsp;##&nbsp;##<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;C1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;R1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;R2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;R3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_BUDAT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_CHARG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_CHARG2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;###<br />
*&nbsp;S_GJAHR2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_KOSTL2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#####<br />
*&nbsp;S_LGORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_LGORT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_LIFNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_MATNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_MATNR2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_MBLNR2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;##&nbsp;##<br />
*&nbsp;S_SAKTO2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G/L&nbsp;##<br />
*&nbsp;S_USNAM2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;###<br />
*&nbsp;S_WERKS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_WERKS2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Z08M<br />
*000&nbsp;&nbsp;&nbsp;###&nbsp;###&nbsp;#####.<br />
*001&nbsp;&nbsp;&nbsp;###&nbsp;#######.&nbsp;##&nbsp;###&nbsp;#####.<br />
*002&nbsp;&nbsp;&nbsp;###&nbsp;#######.<br />
*003&nbsp;&nbsp;&nbsp;###&nbsp;###&nbsp;####.<br />
*004&nbsp;&nbsp;&nbsp;&&nbsp;##&nbsp;####&nbsp;#######.<br />
*005&nbsp;&nbsp;&nbsp;#####&nbsp;####&nbsp;##&nbsp;###&nbsp;#######.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
