<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1MM01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1MM01</h2>
<h3> Description: ### # ## ## ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;REPORT&nbsp;Z07R_0030<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZAI1MM01 MESSAGE-ID Z07M.<br />
<br />
include <a href ="zai1mmcls.html">ZAI1MMCLS</a>.<br />
include <a href ="zai1mmtop.html">ZAI1MMTOP</a>.<br />
include <a href ="zai1mmsel.html">ZAI1MMSEL</a>.<br />
include <a href ="zai1mmi01.html">ZAI1MMI01</a>.<br />
include <a href ="zai1mmo01.html">ZAI1MMO01</a>.<br />
include <a href ="zai1mmf01.html">ZAI1MMF01</a>.<br />
<br />
INITIALIZATION.<br />
<br />
   </div>
   <div class="codeComment">
*DELETE&nbsp;FROM&nbsp;Z08T0020.<br />
<br />
   </div>
   <div class="code">
AT SELECTION-SCREEN OUTPUT.<br />
&nbsp;&nbsp;PERFORM&nbsp;MODIFY_SCREEN.<br />
<br />
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PATH. " POV## #.<br />
&nbsp;&nbsp;PERFORM&nbsp;GET_FILE.<br />
<br />
START-OF-SELECTION.<br />
<br />
&nbsp;&nbsp;IF&nbsp;P_RA1&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;UPLOAD_DATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;BUILD_DATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'100'.<br />
&nbsp;&nbsp;ELSEIF&nbsp;P_RA2&nbsp;=&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PERFORM&nbsp;GET_DATA.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'200'.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
END-OF-SELECTION.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;###&nbsp;EXCEL&nbsp;UPLOAD<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;##&nbsp;##<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;###&nbsp;EXCEL&nbsp;UPLOAD<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;##&nbsp;##<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;##&nbsp;##<br />
*&nbsp;002&nbsp;##&nbsp;##<br />
*&nbsp;M01&nbsp;##&nbsp;##<br />
*&nbsp;M02&nbsp;##&nbsp;##<br />
*&nbsp;T01&nbsp;##&nbsp;###<br />
*&nbsp;T02&nbsp;##&nbsp;##&nbsp;##<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;P_PATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##&nbsp;###<br />
*&nbsp;P_RA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;P_RA2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_AEDAT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_BLDAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_EBELN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PO##<br />
*&nbsp;S_EBELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###&nbsp;##<br />
*&nbsp;S_ERNAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;###<br />
*&nbsp;S_KTMNG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_MAKTX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discription<br />
*&nbsp;S_MATDOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_MATNR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;####<br />
*&nbsp;S_MEINS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
*&nbsp;S_NETPR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Z07M<br />
*001&nbsp;&nbsp;&nbsp;ALV&nbsp;#&nbsp;######&nbsp;##&nbsp;###&nbsp;#&nbsp;####.<br />
*002&nbsp;&nbsp;&nbsp;##&nbsp;####&nbsp;####.<br />
*003&nbsp;&nbsp;&nbsp;##&nbsp;####&nbsp;#####.<br />
*004&nbsp;&nbsp;&nbsp;###&nbsp;##&nbsp;#####.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
