<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1MMSEL</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1MMSEL</h2>
<h3> Description: Include Z07R0030SEL</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z07R0030SEL<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
TABLES Z07T0000.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;P_RA1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;R1&nbsp;USER-COMMAND&nbsp;123&nbsp;DEFAULT&nbsp;'X'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;5(10)&nbsp;TEXT-T01&nbsp;FOR&nbsp;FIELD&nbsp;P_RA1.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;P_RA2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;R1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;30(10)&nbsp;TEXT-T02&nbsp;FOR&nbsp;FIELD&nbsp;P_RA2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK BLK1.<br />
SELECTION-SCREEN SKIP.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK BLK2 WITH FRAME TITLE TEXT-002.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;P_PATH&nbsp;TYPE&nbsp;RLGRAP-FILENAME&nbsp;MEMORY&nbsp;ID&nbsp;PATH&nbsp;MODIF&nbsp;ID&nbsp;EXE.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:&nbsp;S_ERNAM&nbsp;&nbsp;FOR&nbsp;Z07T0000-ERNAM&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS&nbsp;NO&nbsp;INTERVALS&nbsp;NO-EXTENSION&nbsp;DEFAULT&nbsp;SY-UNAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_EBELN&nbsp;&nbsp;FOR&nbsp;Z07T0000-EBELN&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_EBELP&nbsp;&nbsp;FOR&nbsp;Z07T0000-EBELP&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_AEDAT2&nbsp;FOR&nbsp;Z07T0000-AEDAT2&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_BLDAT&nbsp;&nbsp;FOR&nbsp;Z07T0000-BLDAT&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_MATNR&nbsp;&nbsp;FOR&nbsp;Z07T0000-MATNR&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_MAKTX&nbsp;&nbsp;FOR&nbsp;Z07T0000-MAKTX&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_KTMNG&nbsp;&nbsp;FOR&nbsp;Z07T0000-KTMNG&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_NETPR&nbsp;&nbsp;FOR&nbsp;Z07T0000-NETPR&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_MEINS&nbsp;&nbsp;FOR&nbsp;Z07T0000-MEINS&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S_MATDOC&nbsp;&nbsp;FOR&nbsp;Z07T0000-MATDOC&nbsp;&nbsp;MODIF&nbsp;ID&nbsp;DIS.<br />
<br />
SELECTION-SCREEN END OF BLOCK BLK2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
