<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>Z24R_TEST01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z24R_TEST01</h2>
<h3> Description: Program Z24R_TEST01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z24R_TEST01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z24R_TEST01 MESSAGE-ID z24m.<br />
<br />
include <a href ="z24r_test01cls.html">Z24R_TEST01CLS</a>.<br />
include <a href ="z24r_test01top.html">Z24R_TEST01TOP</a>.<br />
include <a href ="z24r_test01sel.html">Z24R_TEST01SEL</a>.<br />
include <a href ="z24r_test01o01.html">Z24R_TEST01O01</a>.<br />
include <a href ="z24r_test01i01.html">Z24R_TEST01I01</a>.<br />
include <a href ="z24r_test01f01.html">Z24R_TEST01F01</a>.<br />
<br />
INITIALIZATION.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;R0020<br />
*AT&nbsp;SELECTION-SCREEN&nbsp;ON&nbsp;VALUE-REQUEST&nbsp;FOR&nbsp;p_path.<br />
*CALL&nbsp;METHOD&nbsp;cl_gui_frontend_services=&gt;file_open_dialog<br />
*CALL&nbsp;FUNCTION&nbsp;'ALSM_EXCEL_TO_INTERNAL_TABLE'<br />
*<br />
*CALL&nbsp;FUNCTION&nbsp;'DATE_CHECK_PLAUSIBILITY'<br />
*CALL&nbsp;FUNCTION&nbsp;'NUMERIC_CHECK'<br />
*CALL&nbsp;FUNCTION&nbsp;'BAPI_CURRENCY_CONV_TO_INTERNAL'<br />
<br />
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;&&nbsp;:&nbsp;ZAI124T01<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Hard&nbsp;coded<br />
*&nbsp;&nbsp;&nbsp;##&nbsp;##<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Z24M<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
