****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2SD01																																
0100																																
754																																
                40																																
%_HEADER																																
ZAI2SD01                                0100 0100     40255192 37  0  0 40255  0G E                              20210830010427																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
GO_TREE_CON			 28	00	00	00	30	00	  1	  2		  0	  0	  0		 40	U				  1	  1	101									
GO_CUSTOM			226	00	00	00	30	00	  1	 31		  0	  0	  0		 27	U				  1	  1	102									
GO_CUSTOM2			226	00	00	00	30	00	 28	 31		  0	  0	  0		 13	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
 MODULE SET_TREE_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_EXIT100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
