<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZA370002_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZA370002_TOP</h2>
<h3> Description: Include YZBD2_34_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YZBD2_34_TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES : sscrfields, za370001, bkpf, ce2a000.<br />
<br />
DATA: BEGIN OF  gs_data.<br />
DATA: rgubun LIKE za370001-rgubun,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;&nbsp;&nbsp;LIKE&nbsp;za370001-code,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ltext&nbsp;&nbsp;LIKE&nbsp;za370001-ltext,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tname&nbsp;&nbsp;LIKE&nbsp;za370001-tname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fname&nbsp;&nbsp;LIKE&nbsp;za370001-fname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cname&nbsp;&nbsp;LIKE&nbsp;za370001-cname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zseq&nbsp;&nbsp;&nbsp;LIKE&nbsp;za370001-zseq,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color&nbsp;&nbsp;LIKE&nbsp;za370001-color,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glevel&nbsp;LIKE&nbsp;za370001-glevel,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkgtot&nbsp;LIKE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg001&nbsp;LIKE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg002&nbsp;LIKE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg003&nbsp;LIKE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg004&nbsp;LIKE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg005&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg006&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg007&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg008&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg009&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg010&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg011&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wkg012&nbsp;TYPE&nbsp;ce2a000-vv010001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAERS&nbsp;&nbsp;TYPE&nbsp;WAERS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_data.<br />
DATA :  gt_data LIKE TABLE OF gs_data.<br />
<br />
&nbsp;&nbsp;DATA&nbsp;:&nbsp;BEGIN&nbsp;OF&nbsp;gs_cal,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cname(100),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cal(1),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;gs_cal.<br />
&nbsp;&nbsp;DATA&nbsp;gt_cal&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_cal.<br />
<br />
DATA : go_gui_con TYPE REF TO cl_gui_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_grid&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
DATA : gt_fcat TYPE lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gS_LAYOUT&nbsp;	TYPE&nbsp;LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_VARIANT	TYPE&nbsp;DISVARIANT.<br />
<br />
<br />
<br />
DATA : gt_sort TYPE lvc_t_sort,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sort&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;gt_sort.<br />
<br />
DATA : gv_tname(30),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sql(100),<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sql(100)&nbsp;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gt_sql&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;gs_sql,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GV_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;C,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-ucomm.<br />
<br />
<br />
<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK main WITH FRAME TITLE TEXT-t01.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:p_rgubun&nbsp;TYPE&nbsp;za370001-rgubun&nbsp;DEFAULT&nbsp;'R02',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_gjahr&nbsp;&nbsp;TYPE&nbsp;gjahr&nbsp;DEFAULT&nbsp;'2022'.<br />
<br />
&nbsp;&nbsp;SELECT-OPTIONS&nbsp;:s_monat&nbsp;FOR&nbsp;bkpf-monat&nbsp;&nbsp;DEFAULT&nbsp;'01'&nbsp;TO&nbsp;'12',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_perbl&nbsp;FOR&nbsp;ce2a000-perbl&nbsp;NO-DISPLAY.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;ULINE.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;p_act&nbsp;&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;grp1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_plan&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;grp1.<br />
<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;ULINE.<br />
&nbsp;&nbsp;PARAMETERS&nbsp;:&nbsp;p_merge&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;grp2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_ojb&nbsp;&nbsp;&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;grp2&nbsp;DEFAULT&nbsp;'X'.<br />
SELECTION-SCREEN END OF BLOCK main.<br />
<br />
SELECTION-SCREEN FUNCTION KEY 1.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
