<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1TREE</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1TREE</h2>
<h3> Description: #dysap ## ##</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z03R01<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT ZAI1TREE.<br />
<br />
include <a href ="zai1treecls.html">ZAI1TREECLS</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;Z03R01CLS.<br />
   </div>
   <div class="code">
include <a href ="zai1treetop.html">ZAI1TREETOP</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;Z03R01TOP.<br />
   </div>
   <div class="code">
include <a href ="zai1treei01.html">ZAI1TREEI01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;Z03R01I01.<br />
   </div>
   <div class="code">
include <a href ="zai1treeo01.html">ZAI1TREEO01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;Z03R01O01.<br />
   </div>
   <div class="code">
include <a href ="zai1treef01.html">ZAI1TREEF01</a>.<br />
   </div>
   <div class="codeComment">
*INCLUDE&nbsp;Z03R01F01.<br />
<br />
   </div>
   <div class="code">
INITIALIZATION.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;'1000'.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;(#)&nbsp;####<br />
*&nbsp;1000&nbsp;--&gt;&nbsp;#dysap&nbsp;##&nbsp;##<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;(#)&nbsp;####<br />
*&nbsp;1000&nbsp;--&gt;&nbsp;#dysap&nbsp;##&nbsp;##<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
