****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI1MM01																																
0200																																
754																																
                40																																
%_HEADER																																
ZAI1MM01                                0200 0200     27119192 37  0  0200255  0G E                              20210904095248																																
%_DESCRIPTION																																
## ## ##																																
%_FIELDS																																
GO_CONTAINER2			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	102									
GV_OKCODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE SET_ALV_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0200 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
