*&---------------------------------------------------------------------*
*& Include          ZAI124R20SEL
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
  SELECTION-SCREEN BEGIN OF LINE.
    PARAMETERS: P_RB1 RADIOBUTTON GROUP RG1 DEFAULT 'X' USER-COMMAND UCOMM.
    SELECTION-SCREEN COMMENT (30) TEXT-002 FOR FIELD P_RB1.
    PARAMETERS: P_RB2 RADIOBUTTON GROUP RG1.
    SELECTION-SCREEN COMMENT (30) TEXT-003 FOR FIELD P_RB2.
  SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-004.
  PARAMETERS: P_PATH TYPE RLGRAP-FILENAME MODIF ID RB1.
*  PARAMETERS: p_rb1_1 AS CHECKBOX MODIF ID rb1 USER-COMMAND ucomm_rb1.
  PARAMETERS: P_RB2_1 RADIOBUTTON GROUP RG2 DEFAULT 'X' MODIF ID RB2 USER-COMMAND UCOMM.
  PARAMETERS: P_RB2_2 RADIOBUTTON GROUP RG2 MODIF ID RB2.
  SELECTION-SCREEN SKIP 1.
  SELECT-OPTIONS: S_ORDER FOR GS_DISP-SALES_NUMB MODIF ID RB2.
  SELECT-OPTIONS: S_PURDT FOR GS_DISP-PURCH_DATE MODIF ID RB2.
  SELECT-OPTIONS: S_REQDT FOR GS_DISP-REQ_DATE MODIF ID RB2.
  SELECTION-SCREEN SKIP 1.
  SELECT-OPTIONS: S_PARTN FOR GS_DISP-PARTN_NUMB MODIF ID RB2.
  SELECT-OPTIONS: S_MATNR FOR GS_DISP-MATERIAL MODIF ID RB2.
  SELECTION-SCREEN SKIP 1.

SELECTION-SCREEN END OF BLOCK B2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
