*&---------------------------------------------------------------------*
*& Include          ZAI124R20CLS
*&---------------------------------------------------------------------*
CLASS lcl_event_receiver DEFINITION.
  PUBLIC SECTION.
    METHODS: handler_double_click
      FOR EVENT DOUBLE_CLICK OF cl_gui_alv_grid
        IMPORTING E_ROW
                  E_COLUMN.

    METHODS: handler_hotspot_click
      FOR EVENT HOTSPOT_CLICK OF cl_gui_alv_grid
        IMPORTING E_ROW_ID
                  E_COLUMN_ID.

    METHODS: handler_data_changed
      FOR EVENT data_changed OF cl_gui_alv_grid
        IMPORTING ER_DATA_CHANGED.
ENDCLASS.

CLASS lcl_event_receiver IMPLEMENTATION.
 METHOD handler_double_click.
*    PERFORM handle_double_click USING E_ROW
*                                      E_COLUMN.
  ENDMETHOD.

  METHOD handler_hotspot_click.
    PERFORM handle_hotspot_click USING E_ROW_ID
                                       E_COLUMN_ID.
  ENDMETHOD.

  METHOD handler_data_changed.
      PERFORM data_changed USING ER_DATA_CHANGED.
  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
