<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1PP01TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1PP01TOP</h2>
<h3> Description: Include YAI10603TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YAI10603TOP<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
TABLES : MARA.<br />
<br />
DATA : OK_CODE TYPE SY-UCOMM.<br />
DATA : GT_FCODE TYPE TABLE OF SY-UCOMM.<br />
<br />
TYPES :  BEGIN OF TY_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON&nbsp;&nbsp;LIKE&nbsp;ICON-ID,&nbsp;&nbsp;&nbsp;&nbsp;"ICON<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDNRK&nbsp;TYPE&nbsp;STPO-IDNRK,&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAKTX&nbsp;TYPE&nbsp;MAKT-MAKTX,&nbsp;"###<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LABST&nbsp;TYPE&nbsp;MARD-LABST,&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENGE&nbsp;TYPE&nbsp;STPO-MENGE,&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEINS&nbsp;TYPE&nbsp;STPO-MEINS,&nbsp;"####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSMNG&nbsp;TYPE&nbsp;AFPO-PSMNG,&nbsp;"######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEMNG&nbsp;TYPE&nbsp;AFPO-WEMNG,&nbsp;"######<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERRMSG&nbsp;TYPE&nbsp;STRING,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"#####<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;4,&nbsp;"##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;TY_DATA.<br />
<br />
DATA : BEGIN OF GS_DISP1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;TYPE&nbsp;BAPI_PP_TIMETICKET.<br />
DATA :  MATNR   TYPE MARA-MATNR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAKTX&nbsp;&nbsp;&nbsp;TYPE&nbsp;Z06T0010-MAKTX,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICON&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;ICON-ID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEDAT&nbsp;&nbsp;&nbsp;TYPE&nbsp;Z06T0010-AEDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AEZET&nbsp;&nbsp;&nbsp;TYPE&nbsp;Z06T0010-AEZET,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AENAM&nbsp;&nbsp;&nbsp;TYPE&nbsp;Z06T0010-AENAM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FPATH&nbsp;&nbsp;&nbsp;TYPE&nbsp;Z06T0010-FPATH,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERDAT&nbsp;&nbsp;&nbsp;TYPE&nbsp;Z06T0010-ERDAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INFO&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;C&nbsp;LENGTH&nbsp;4,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_DISP1.<br />
<br />
DATA : GT_DISP1 LIKE TABLE OF GS_DISP1.<br />
<br />
DATA : GS_DISP2 TYPE TY_DATA,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_DISP2&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;TY_DATA.<br />
<br />
DATA : GS_DATA TYPE Z06T0010,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_DATA&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;Z06T0010.<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
*&nbsp;-&nbsp;ALV&nbsp;##&nbsp;##&nbsp;-<br />
**********************************************************************<br />
<br />
   </div>
   <div class="code">
DATA : GO_DOCKING   TYPE REF TO CL_GUI_DOCKING_CONTAINER,   "MAIN CONTAINER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_SPLITTER&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_SPLITTER_CONTAINER,&nbsp;&nbsp;"##&nbsp;##&nbsp;CONTAINER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CONT1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CONTAINER,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;###&nbsp;###&nbsp;CONTAINER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_CONT2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_CONTAINER,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"###&nbsp;###&nbsp;###&nbsp;CONTAINER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_GRID1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO_GRID2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;CL_GUI_ALV_GRID.<br />
<br />
<br />
DATA : GT_FIELDCAT1 TYPE LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_FIELDCAT2&nbsp;TYPE&nbsp;LVC_T_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_FIELDCAT&nbsp;&nbsp;TYPE&nbsp;LVC_S_FCAT,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LAYOUT1&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_LAYO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LAYOUT2&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_LAYO,<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_EXCLUDE&nbsp;&nbsp;TYPE&nbsp;UI_FUNCTIONS,<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_ROWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_T_ROW,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_ROWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_ROW,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_COLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;LVC_S_COL.<br />
<br />
DATA : GV_GRID_TITLE TYPE LVC_TITLE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
*&nbsp;EVENT<br />
**********************************************************************<br />
   </div>
   <div class="code">
DATA : GO_EVENT_RECEIVER TYPE REF TO ZCL_EVENT_RECEIVER.<br />
<br />
   </div>
   <div class="codeComment">
**********************************************************************<br />
*&nbsp;BAPI&nbsp;##&nbsp;##<br />
**********************************************************************<br />
   </div>
   <div class="code">
DATA: GS_PROPOSE LIKE BAPI_PP_CONF_PROP,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_TTIC&nbsp;&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;BAPI_PP_TIMETICKET&nbsp;WITH&nbsp;HEADER&nbsp;LINE.<br />
<br />
DATA: GS_RETURN LIKE BAPIRET1,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_GOODS&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;BAPI2017_GM_ITEM_CREATE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_GOODS&nbsp;&nbsp;LIKE&nbsp;BAPI2017_GM_ITEM_CREATE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_LINK&nbsp;&nbsp;&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;BAPI_LINK_CONF_GOODSMOV,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_LINK&nbsp;&nbsp;&nbsp;LIKE&nbsp;BAPI_LINK_CONF_GOODSMOV,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_DETAIL&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;BAPI_CORU_RETURN,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_DETAIL&nbsp;LIKE&nbsp;BAPI_CORU_RETURN,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GT_RETURN&nbsp;LIKE&nbsp;TABLE&nbsp;OF&nbsp;BAPI_CORU_RETURN&nbsp;WITH&nbsp;HEADER&nbsp;LINE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
