<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Z24R0000</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z24R0000</h2>
<h3> Description: Review 1 - ## ## ####</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z24R0000<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;##&nbsp;##&nbsp;####<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;1.&nbsp;###&nbsp;##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;SQL,&nbsp;Itab&nbsp;###<br />
*&&nbsp;2.&nbsp;###&nbsp;fix&nbsp;value&nbsp;description&nbsp;##&nbsp;&nbsp;&nbsp;-&nbsp;Field-Symbols<br />
*&&nbsp;3.&nbsp;Selectoin&nbsp;Screen<br />
*&&nbsp;4.&nbsp;ALV<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;First&nbsp;display<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;Get&nbsp;selected&nbsp;row<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;refresh&nbsp;table&nbsp;display<br />
*&&nbsp;5.&nbsp;SCREEN&nbsp;Logic<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;Pop-Up&nbsp;Screen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;STARTING&nbsp;AT<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;DB&nbsp;##&nbsp;&&nbsp;ALV&nbsp;Itab&nbsp;##<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;CHECK&nbsp;LOGIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;CHECK&nbsp;statement<br />
*&&nbsp;6.&nbsp;Addition<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;ALV&nbsp;###&nbsp;##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;cfieldname&nbsp;/&nbsp;qfieldname<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;ALV&nbsp;sort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Itab&nbsp;sort&nbsp;/&nbsp;it_sort&nbsp;param<br />
*&&nbsp;&nbsp;&nbsp;&nbsp;`&nbsp;popup_to_confirm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;using&nbsp;function&nbsp;module<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT z24r0000 MESSAGE-ID z24m.<br />
<br />
include <a href ="z24r0000top.html">z24r0000top</a>.<br />
include <a href ="z24r0000sel.html">z24r0000sel</a>.<br />
include <a href ="z24r0000i01.html">z24r0000i01</a>.<br />
include <a href ="z24r0000o01.html">z24r0000o01</a>.<br />
include <a href ="z24r0000f01.html">z24r0000f01</a>.<br />
<br />
INITIALIZATION.<br />
<br />
START-OF-SELECTION.<br />
&nbsp;&nbsp;PERFORM&nbsp;get_data.<br />
<br />
&nbsp;&nbsp;CALL&nbsp;SCREEN&nbsp;100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;##&nbsp;##&nbsp;####<br />
*&nbsp;0200&nbsp;--&gt;&nbsp;##&nbsp;##&nbsp;##<br />
<br />
<br />
*Selection&nbsp;texts<br />
*----------------------------------------------------------<br />
*&nbsp;S_ADDR&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_DEPT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_EMPID&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_GENDER&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_GRADE&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_INPDT&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_NAME&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
*&nbsp;S_TYPE&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;Z24M<br />
*000&nbsp;&nbsp;&nbsp;&&nbsp;&&nbsp;&&nbsp;&<br />
*003&nbsp;&nbsp;&nbsp;##&nbsp;#######.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
