****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z24R0001																																
0110																																
754																																
                40																																
%_HEADER																																
Z24R0001                                0110I0110     24162192 37  0  0200255  0G E                              20210624145319																																
%_DESCRIPTION																																
Sub1																																
%_FIELDS																																
GO_CONTAINER			162	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
