****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z24R0001																																
0100																																
754																																
                40																																
%_HEADER																																
Z24R0001                                0100 0100     20 96192 37  0  0200255  0G E                              20210624150108																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
SUB1		CHAR	 16	00	00	00	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							## ### ##	                                                                                                                                                                        SUB1	
SUB2		CHAR	 21	00	00	00	30	00	  1	 19		  0	  0	  0		  0	P				  0	  0	102							## ### ##/##	                                                                                                                                                                        SUB2	
S_AREA			 96	00	00	00	30	00	  3	  2		  0	  0	  0		 18	B				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE set_alv_100.																																
																																
  CALL SUBSCREEN s_area INCLUDING gv_repid gv_sname.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
  CALL SUBSCREEN s_area.																																
