****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z24R0001																																
0120																																
754																																
                40																																
%_HEADER																																
Z24R0001                                0120I0120     23150192 37  0  0200255  0G E                              20210624155709																																
%_DESCRIPTION																																
Sub2																																
%_FIELDS																																
GO_CONTAINER_2			150	00	00	00	30	00	  1	  2		  0	  0	  0		 23	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
