****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MAIN																																
0110																																
754																																
                40																																
%_HEADER																																
ZAI2MAIN                                0110I0110     13115192 37  0  0 27120  0G E                              20210903180336																																
%_DESCRIPTION																																
SUB SCREEN1																																
%_FIELDS																																
EDIT		CHAR	  4	00	00	00	30	00	  1	  3		  0	  0	  0		  0	P				  0	  0	101							##	                                                                                                                                                                        EDIT	
SAVE		CHAR	  4	00	00	00	30	00	  1	  8		  0	  0	  0		  0	P				  0	  0	102							##	                                                                                                                                                                        SAVE	
CTRL1			114	00	00	00	30	00	  2	  3		  0	  0	  0		 10	U				  1	  1	103									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
																																
  MODULE create_object_0110.																																
  MODULE get_board_data.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
