****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAI2MAIN																																
0120																																
754																																
                40																																
%_HEADER																																
ZAI2MAIN                                0120I0120      0  0192 37  0  0 27120  0G E                              20210830161428																																
%_DESCRIPTION																																
SUB SCREEN2																																
%_FIELDS																																
CTRL2			115	00	00	00	30	00	  2	  3		  0	  0	  0		 17	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
 MODULE set_alv_0120.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
