<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; EUC-KR" />
<title>ZAI1SD01SEL</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZAI1SD01SEL</h2>
<h3> Description: Include ZAI124R20SEL</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZAI124R20SEL<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;BEGIN&nbsp;OF&nbsp;LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;P_RB1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;RG1&nbsp;DEFAULT&nbsp;'X'&nbsp;USER-COMMAND&nbsp;UCOMM.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(30)&nbsp;TEXT-002&nbsp;FOR&nbsp;FIELD&nbsp;P_RB1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;P_RB2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;RG1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;(30)&nbsp;TEXT-003&nbsp;FOR&nbsp;FIELD&nbsp;P_RB2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;END&nbsp;OF&nbsp;LINE.<br />
SELECTION-SCREEN END OF BLOCK B1.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-004.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;P_PATH&nbsp;TYPE&nbsp;RLGRAP-FILENAME&nbsp;MODIF&nbsp;ID&nbsp;RB1.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;PARAMETERS:&nbsp;p_rb1_1&nbsp;AS&nbsp;CHECKBOX&nbsp;MODIF&nbsp;ID&nbsp;rb1&nbsp;USER-COMMAND&nbsp;ucomm_rb1.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;PARAMETERS:&nbsp;P_RB2_1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;RG2&nbsp;DEFAULT&nbsp;'X'&nbsp;MODIF&nbsp;ID&nbsp;RB2&nbsp;USER-COMMAND&nbsp;UCOMM.<br />
&nbsp;&nbsp;PARAMETERS:&nbsp;P_RB2_2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;RG2&nbsp;MODIF&nbsp;ID&nbsp;RB2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_ORDER&nbsp;FOR&nbsp;GS_DISP-SALES_NUMB&nbsp;MODIF&nbsp;ID&nbsp;RB2.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_PURDT&nbsp;FOR&nbsp;GS_DISP-PURCH_DATE&nbsp;MODIF&nbsp;ID&nbsp;RB2.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_REQDT&nbsp;FOR&nbsp;GS_DISP-REQ_DATE&nbsp;MODIF&nbsp;ID&nbsp;RB2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_PARTN&nbsp;FOR&nbsp;GS_DISP-PARTN_NUMB&nbsp;MODIF&nbsp;ID&nbsp;RB2.<br />
&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;S_MATNR&nbsp;FOR&nbsp;GS_DISP-MATERIAL&nbsp;MODIF&nbsp;ID&nbsp;RB2.<br />
&nbsp;&nbsp;SELECTION-SCREEN&nbsp;SKIP&nbsp;1.<br />
<br />
SELECTION-SCREEN END OF BLOCK B2.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
